redis: redis-server
app: bundle exec rails server puma
w1: bundle exec rake resque:work QUEUE='*'
# w2: bundle exec rake resque:work QUEUE='high, *'
# w3: bundle exec rake resque:work QUEUE='high, medium, *'
# w4: bundle exec rake resque:work QUEUE='high, medium, low, *'
clk: bundle exec clockwork ./config/clock.rb
